.loginWrap{
    flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  height: 100vh;
 .logo{
    text-align: center;
  }
  .form{
    padding: 40px;
  }
}
 