.iframeBox {
  height: 100vh;
  // background: #ebebeb;
  .iframe {
    width: 100%;
    height: calc(100vh);
    border: 0;
  }

  .pdfview {
    flex: 1 !important;
    overflow: auto;
    // border: 1px solid #ddd;

    :global {
      .react-pdf__Page {
        width: 100%;
        // height: 100%;
        // overflow: hidden;
        background: #ddd;
        canvas {
          width: 100% !important;
          height: 100% !important;
          // width: 100vw !important;
        }
      }
      .react-pdf__Page__annotations,
      .annotationLayer {
        width: auto !important;
        height: auto !important;
      }
    }
  }
}
