:global {
  input::-webkit-input-placeholder {
    color: #b9bec3;
  }
  input:-moz-placeholder {
    color: #b9bec3;
  }
  input::-moz-placeholder {
    color: #b9bec3;
  }
  input:-ms-input-placeholder {
    color: #b9bec3;
  }



}


